path.variable.kotlin_bundled=/home/kbriggs/IDEs/ideaIC-2019.2/idea-IC-192.5728.98/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/kbriggs/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.232.b09-0.fc29.x86_64
javac2.instrumentation.includeJavaRuntime=false