<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" 
	xmlns:tns="http://example.netrist.com/"
	targetNamespace="http://example.netrist.com/"
	elementFormDefault="qualified"
	vc:minVersion="1.0" vc:maxVersion="1.1">
	
	<xs:element name="GetNAICSByID">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="NAICSCode">
					<xs:annotation>
						<xs:documentation>NAICS Code</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="6"/>
							<xs:minLength value="6"/>
							<xs:pattern value="[0-9]{1,6}"/>
						</xs:restriction>
					</xs:simpleType>					
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="GetNAICSByIDResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="1" name="GetNAICSByIDResult" type="xs:boolean"/>
				<xs:element minOccurs="1" maxOccurs="1" name="NAICSData" type="tns:NAICSList"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="NAICSList">
		<xs:sequence>
			<xs:element minOccurs="1" maxOccurs="1" name="Records" type="xs:int"/>
			<xs:element minOccurs="0" maxOccurs="1" name="NAICSData" type="tns:ArrayOfNAICS"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ArrayOfNAICS">
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="NAICS" type="tns:NAICS"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="GetNAICSByIndustry">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="1" name="IndustryCode">
					<xs:annotation>
						<xs:documentation>The git commit has representing the codebase that formed this service.</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="5"/>
							<xs:minLength value="5"/>
							<xs:pattern value="[0-9]{1,5}"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetNAICSByIndustryResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="1" name="GetNAICSByIndustryResult" type="xs:boolean"/>
				<xs:element minOccurs="1" maxOccurs="1" name="NAICSData" type="tns:NAICSList"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetNAICSByGroup">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="1" name="GroupCode">
					<xs:annotation>
						<xs:documentation>The git commit has representing the codebase that formed this service.</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="4"/>
							<xs:minLength value="4"/>
							<xs:pattern value="[0-9]{1,4}"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetNAICSByGroupResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="1" name="GetNAICSByGroupResult" type="xs:boolean"/>
				<xs:element minOccurs="1" maxOccurs="1" name="NAICSData" type="tns:NAICSList"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>	
	<xs:element name="GetServiceIdentifier">
		<xs:complexType/>
	</xs:element>
	<xs:element name="GetServiceIdentifierResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="1" name="ServiceIdentifier">
					<xs:annotation>
						<xs:documentation>The git commit has representing the codebase that formed this service.</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="8"/>
							<xs:minLength value="8"/>
							<xs:pattern value="[a-f0-9]{1,8}"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="NAICSCodeType">
		<xs:sequence>
			<xs:element name="NAICSCode">
				<xs:annotation>
					<xs:documentation>NAICS Code</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="6"/>
						<xs:minLength value="6"/>
						<xs:pattern value="[0-9]{1,6}"/>
					</xs:restriction>
				</xs:simpleType>					
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="NAICS">
		<xs:sequence>
			<xs:element minOccurs="1" maxOccurs="1" name="NAICSCode">
				<xs:annotation>
					<xs:documentation>NAICS Code</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="6"/>
						<xs:minLength value="6"/>
						<xs:pattern value="[0-9]{1,6}"/>
					</xs:restriction>
				</xs:simpleType>					
			</xs:element>
			<xs:element minOccurs="1" maxOccurs="1" name="Title" type="xs:string"/>
			<xs:element minOccurs="1" maxOccurs="1" name="Country" type="xs:string"/>
			<xs:element minOccurs="1" maxOccurs="1" name="IndustryDescription" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
